# Environment Variables 

# Postgres Configurations
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=foodflow_db_dev
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

# Backend Configurations
BACKEND_HOST=localhost
BACKEND_LOCAL_PORT=8080
BACKEND_DOCKER_PORT=8080
JWT_KEY=25e6f579339ee027ef47e2880847e0e4cc4b70b4c2edef8516a82dd8dc204ba4

# Frontend Configurations
FRONTEND_HOST=localhost
FRONTEND_LOCAL_PORT=5173
FRONTEND_DOCKER_PORT=5173

# Message Broker Configurations
## Kafka Configurations
KAFKA_HOST=localhost
KAFKA_LOCAL_PORT=29092
KAFKA_DOCKER_PORT=29092
KAFKA_LISTENER_PORT=9092

## Zookeeper Configurations
ZOOKEEPER_LOCAL_PORT=22181
ZOOKEEPER_DOCKER_PORT=2181
ZOOKEEPER_TICK_TIME=2000